<html lang="en-US">
  <meta charset="utf-8">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0;
      overflow: hidden;
      display: block;
    };
  </style>
  <head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>    
    
    <script type="text/javascript" src="/static/main.js"></script>
  </head>

  <body onload="bodyLoad()">
    <!-- <div id="view-fullscreen">Fullscreen</div> -->
  
    <canvas id="screen" style='position:relative; left:0px; top:0px;'>
    </canvas>
    <img id="screenshot" style="visibility: hidden;"></img>
  </body>
</html>
